# excerices

./: package-lock.json  package.json  pom.xml
.github/action/: action.yaml
.github/update-ui-version/: action.yaml
.github/workflows/: CI.yml  release.yml  update-containers.yml  update-version.yaml
helm/: values.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/demo1/: Demo1Application.java  SolutionForStreams.java  Student.java
src/main/java/com/example/demo1/HttpManipulation/: HttpUtility.java
src/main/java/com/example/demo1/codinGameExercises/: SolutionForBattles.java
src/main/java/com/example/demo1/codin_game_exercises/: SolutionForBattles.java
src/main/java/com/example/demo1/http_manipulation/: HttpUtility.java  JsonUtil.java
src/main/java/com/example/demo1/model/: Bike.java  Car.java  Counter.jsx  Employee.java  Product.java  Student.java  Vehicle.java
src/main/java/com/example/demo1/patterns/gof/abstract_factory/: Animal.java  AnimalAbstractFactory.java  AnimalEra.java  AnimalType.java  CenozoicAnimalFactory.java  EraAnimalFactory.java  LandAnimal.java  MesozoicAnimalFactory.java  SkyAnimal.java
src/main/java/com/example/demo1/patterns/gof/creational/abstract_factory/: Animal.java  AnimalAbstractFactory.java  AnimalEra.java  AnimalType.java  CenozoicAnimalFactory.java  EraAnimalFactory.java  LandAnimal.java  MesozoicAnimalFactory.java  SkyAnimal.java
src/main/java/com/example/demo1/patterns/gof/creational/builder/: Person.java
src/main/java/com/example/demo1/patterns/gof/creational/factory_method/: Car.java  CarFactory.java  MotorVehicle.java  MotorVehicleFactory.java  Motorcycle.java  MotorcycleFactory.java
src/main/java/com/example/demo1/patterns/gof/creational/prototype/: Employees.java
src/main/java/com/example/demo1/patterns/gof/creational/singleton/: ClassSingleton.java  EnumSingleton.java
src/main/java/com/example/demo1/patterns/gof/creational_patterns/abstract_factory/: Animal.java  AnimalAbstractFactory.java  AnimalEra.java  AnimalType.java  CenozoicAnimalFactory.java  EraAnimalFactory.java  LandAnimal.java  MesozoicAnimalFactory.java  SkyAnimal.java
src/main/java/com/example/demo1/patterns/gof/creational_patterns/builder/: Person.java
src/main/java/com/example/demo1/patterns/gof/creational_patterns/factory_method/: Car.java  CarFactory.java  MotorVehicle.java  MotorVehicleFactory.java  Motorcycle.java  MotorcycleFactory.java
src/main/java/com/example/demo1/patterns/gof/creational_patterns/prototype/: Employees.java
src/main/java/com/example/demo1/patterns/gof/creational_patterns/singleton/: ClassSingleton.java  EnumSingleton.java
src/main/java/com/example/demo1/patterns/gof/structural/adapter/: RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
src/main/java/com/example/demo1/patterns/gof/structural/adapter/charger/: Socket.java  SocketAdapter.java  SocketClassAdapterImpl.java  SocketObjectAdapterImpl.java  Volt.java
src/main/java/com/example/demo1/patterns/gof/structural/bridge/: Blue.java  Color.java  Red.java  Shape.java  Square.java  Triangle.java
src/main/java/com/example/demo1/patterns/gof/structural/composite/: Circle.java  Drawing.java  Shape.java  Triangle.java
src/main/java/com/example/demo1/services/: StreamOperationsService.java
src/main/java/com/example/demo1/solutionW3Resource/: SolutionForStreams.java
src/main/java/com/example/demo1/solutionW3Resource/codin_game_exercises/: SolutionForBattles.java
src/main/java/com/spring/work/: Employee.java  EmployeeController.java  EmployeeRepo.java  EmployeeService.java  Main.java  ResourceStatus.java
src/main/resources/: DefaultDataEmployee.sql
src/test/java/com/example/demo1/: ABCTest.java  Demo1ApplicationTests.java  HttpUtility.java  HttpUtilityTest.java
src/test/java/com/example/demo1/pattern/: ShapeTest.java  TestCompositePattern.java
